{
  "name": "Memefy This",
  "version": "0.1.5",
  "manifest_version": 3,
  "description": "Make Memes Online Instantly",
  "homepage_url": "https://www.producthunt.com/posts/memefy-this",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "src/background/main.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*/*"],
      "css": [
        "src/content_scripts/inject.css"
      ],
      "js": [
        "src/content_scripts/inject.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "contextMenus",
    "tabCapture"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Memefy This",
    "default_popup": "src/popup.html"
  }
}