{
  "name": "memefy-this",
  "version": "0.1.5",
  "description": "Make Memes Online Instantly",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-zip": "^0.17.1",
    "load-grunt-config": "^4.0.1",
    "node-sass": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshBardhan/memefy-this.git"
  },
  "keywords": [
    "memes",
    "funny",
    "trolls",
    "jokes"
  ],
  "author": "AshBardhan<ashbardhan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshBardhan/memefy-this/issues"
  },
  "homepage": "https://ashbardhan.github.io/memefy-this"
}
